OBJECT_BASE 3461152.btg
OBJECT FAKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.100490 -25.388686 858.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.114716 -25.372346 858.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.109363 -25.374600 856.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.101893 -25.389978 858.5 0.00
OBJECT_SIGN {@Y}{^l}APRON_D 31.100697 -25.384583 854.0 325.06 3
OBJECT_SIGN {@Y}{^l}APRON_C 31.100505 -25.384825 854.1 326.09 3
OBJECT_SIGN {@Y}{^l}APRON_B 31.100336 -25.385062 854.3 345.00 3
OBJECT_SIGN {@Y}{^u}APRON_A{@L}A{@Y}B|C|D{^r} 31.100382 -25.386558 856.3 54.34 3
OBJECT_SIGN {@Y}{^u}APRON_A{@L}A{@Y}B|C|D{^r} 31.100035 -25.386968 856.5 53.02 3
OBJECT_SIGN {@L}B{@R}23-05 31.111183 -25.374589 858.4 236.90 3
OBJECT_SIGN {@R}23-05{@L}B 31.110826 -25.375052 858.4 235.78 3
OBJECT_SIGN {@Y}{^l}APRON_B{@L}05 31.110956 -25.376616 859.1 326.15 3
OBJECT_SIGN {@L}05{@Y}{^l}APRON_B 31.110267 -25.376235 858.4 326.31 3
OBJECT_SIGN {@Y}MAIN_APRON{^r}{@L}23 31.102536 -25.386557 857.6 145.31 3
OBJECT_SIGN {@L}23{@Y}MAIN_APRON{^r} 31.103213 -25.386951 858.0 146.77 3
OBJECT_SIGN {@R}23-05{@L}A 31.101115 -25.387734 857.9 234.57 3
OBJECT_SIGN {@L}A{@R}23-05 31.101502 -25.387242 857.7 235.56 3
