OBJECT_BASE 3477328.btg
OBJECT FARB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.093192 -28.738349 30.8 0.00
OBJECT_SIGN {@R}23 32.095497 -28.735997 34.0 238.60 3
OBJECT_SIGN {@R}23 32.095342 -28.736180 33.7 236.36 3
OBJECT_SIGN {@R}23-05{@@}{@Y}MAIN_APRON 32.094420 -28.737397 32.3 232.25 3
OBJECT_SIGN {@R}23-05{@@}{@Y}MAIN_APRON 32.094592 -28.737195 32.5 233.92 3
OBJECT_SIGN {@Y}{^l}APRON{@L}05 32.094665 -28.737880 32.4 326.93 3
OBJECT_SIGN {@L}05{@Y}{^l}APRON 32.094401 -28.737743 32.2 325.92 3
OBJECT_SIGN {@R}05 32.087598 -28.745268 25.0 171.30 3
OBJECT_SIGN {@R}05 32.087879 -28.745306 25.5 171.74 3
OBJECT_SIGN {@R}05 32.088832 -28.744028 27.4 300.34 3
OBJECT_SIGN {@R}05 32.088706 -28.743845 27.3 303.52 3
