OBJECT_BASE 3460888.btg
OBJECT FALE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.128052 -29.599991 95.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.108667 -29.622251 88.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.118457 -29.611010 90.3 0.00
OBJECT_SIGN {@L}A 31.115885 -29.612497 89.7 322.75 3
OBJECT_SIGN {@L}A 31.111940 -29.617042 90.0 322.90 3
OBJECT_SIGN {@L}A 31.111200 -29.618609 90.0 142.89 3
OBJECT_SIGN {@L}C 31.105306 -29.623010 87.2 234.27 3
OBJECT_SIGN {@L}C{@Y}A{^r} 31.106592 -29.624422 87.0 54.48 3
OBJECT_SIGN {@R}06{@L}C 31.106503 -29.624365 87.0 232.97 3
OBJECT_SIGN {@L}F 31.109952 -29.617296 89.9 52.42 2
OBJECT_SIGN {@Y,^l}_APRON_A-B 31.109643 -29.617138 89.9 52.42 2
OBJECT_SIGN {@Y,^ld}G 31.116680 -29.614204 90.1 322.68 3
OBJECT_SIGN {@Y}G{^ru} 31.118600 -29.612004 90.4 143.31 3
OBJECT_SIGN {@Y,^lu}H 31.119309 -29.611177 90.6 323.29 3
OBJECT_SIGN {@Y}H{^rd} 31.121484 -29.608680 91.6 142.93 3
OBJECT_SIGN {@L}F{@Y}B{^r} 31.110729 -29.617856 90.0 51.17 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} 31.111174 -29.617504 90.0 232.90 3
OBJECT_SIGN {@R}24{@L}M 31.129491 -29.597984 94.9 239.19 3
OBJECT_SIGN {@L}M{safety} 31.129494 -29.597987 94.9 52.98 3
OBJECT_SIGN {@Y,^l}A{@L}M 31.129847 -29.598236 95.6 52.90 3
OBJECT_SIGN {@Y,^l}M 31.129874 -29.599050 96.3 322.65 3
OBJECT_SIGN {@Y}3700M{^r} 31.130355 -29.597946 95.8 233.83 3
OBJECT_SIGN {@L}M{@R}24 31.129810 -29.597636 94.9 236.09 3
OBJECT_SIGN {safety,@L}M 31.129821 -29.597643 94.9 54.13 3
OBJECT_SIGN {@L}M{@R}24 31.129701 -29.597555 94.7 235.77 3
OBJECT_SIGN {@L}A 31.128704 -29.598531 94.6 142.75 3
OBJECT_SIGN {@L}A{@Y}M{^r} 31.128431 -29.598100 93.9 322.82 3
OBJECT_SIGN {@Y,^l}06|C{^r} 31.106100 -29.624096 86.9 142.42 3
OBJECT_SIGN {@Y,^l}24-06{^r} 31.123453 -29.604537 92.6 232.86 3
OBJECT_SIGN {@L}A{@Y}P{^r} 31.123894 -29.604039 92.8 142.82 3
OBJECT_SIGN {@L}A 31.123490 -29.603774 92.4 322.93 3
OBJECT_SIGN {@L}A 31.123072 -29.604979 92.3 142.91 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^r} 31.122823 -29.603964 91.9 232.66 3
OBJECT_SIGN {@L}P 31.122595 -29.604139 91.7 52.72 3
OBJECT_SIGN {@Y,^l}P{@L}A 31.122706 -29.604745 92.0 322.82 3
OBJECT_SIGN {@L}A{@Y}F{^r} 31.112029 -29.617660 90.0 142.95 2
OBJECT_SIGN {safety,@L}G 31.116265 -29.613139 89.9 58.51 3
OBJECT_SIGN {@L}G{@R}24-06 31.116250 -29.613131 89.9 235.58 3
OBJECT_SIGN {@L}A 31.118811 -29.609866 90.3 142.87 3
OBJECT_SIGN {@Y}2100M{^ru} 31.120749 -29.609058 91.2 182.70 3
OBJECT_SIGN {@Y,^ld}A{@L}H{@Y}H{^ru}A{^rd} 31.120168 -29.609081 90.9 354.69 3
OBJECT_SIGN {@Y,^lu}H{@L}A 31.121265 -29.607061 91.3 142.69 3
OBJECT_SIGN {safety,safety,@L}H 31.120846 -29.608031 91.2 335.61 3
OBJECT_SIGN {@L}H{@R}24-06 31.120876 -29.607954 91.2 205.07 3
OBJECT_SIGN {@L}H{safety,safety} 31.120061 -29.608854 90.8 53.83 3
OBJECT_SIGN {@R}24-06{@L}H 31.120021 -29.608830 90.8 233.10 3
OBJECT_SIGN {@L}A{@Y}H{^r} 31.118419 -29.609601 90.1 322.94 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}N{^r} 31.116800 -29.612183 89.9 143.46 3
OBJECT_SIGN {@Y,^l}2100M 31.116664 -29.613150 90.0 289.90 3
OBJECT_SIGN {@R}24-06{@L}G 31.115431 -29.614136 89.9 300.93 3
OBJECT_SIGN {@L}G{safety} 31.115448 -29.614129 89.9 114.93 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}N{^ru}|A{^rd} 31.116689 -29.613716 90.0 111.42 3
OBJECT_SIGN {@Y,^l}B{@L}N 31.114827 -29.613366 89.7 52.45 3
OBJECT_SIGN {@Y}D_APRON_{^u} 31.112857 -29.611973 89.1 52.77 3
OBJECT_SIGN {@Y,^l}A|G{^u,@L}N{@Y}A{^r} 31.115111 -29.612863 89.7 232.41 3
OBJECT_SIGN {@Y,^l}N{^r} 31.114724 -29.612652 89.6 321.34 1
OBJECT_SIGN {@Y,^l}N{@L}BN{@Y,^r} 31.113524 -29.613802 89.6 326.73 1
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} 31.114233 -29.612376 89.4 233.82 3
OBJECT_SIGN {@L}B 31.114189 -29.613742 89.7 142.92 3
OBJECT_SIGN {@Y,^l}N{@L}A 31.114790 -29.613699 89.8 322.84 3
OBJECT_SIGN {@L}A 31.114185 -29.615187 89.9 142.84 3
OBJECT_SIGN {@L}C 31.105615 -29.623765 86.9 54.01 3
OBJECT_SIGN {@Y}APRON_A-B_{^u} 31.105313 -29.623580 86.8 54.01 3
OBJECT_SIGN {@Y,^l}_APRON_C 31.108657 -29.616829 89.7 323.78 3
OBJECT_SIGN {@L}E 31.107957 -29.620859 89.2 52.67 3
OBJECT_SIGN {@Y}APRON_A-B_{^u} 31.107785 -29.620758 89.2 52.67 3
OBJECT_SIGN {@Y,^l}24_06{^r} 31.108924 -29.621217 89.4 232.94 3
OBJECT_SIGN {@L}A{@Y}E{^r} 31.109293 -29.620785 89.5 142.84 3
OBJECT_SIGN {@L}A 31.106414 -29.623330 87.6 322.42 3
OBJECT_SIGN {@L}A 31.108369 -29.621791 89.0 142.94 3
OBJECT_SIGN {@L}E 31.107829 -29.620217 89.4 232.72 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} 31.108375 -29.620582 89.4 232.72 3
OBJECT_SIGN {@Y}C{^r} 31.108201 -29.623933 87.9 142.75 3
OBJECT_SIGN {@Y,^l}3700M 31.107373 -29.624362 87.3 233.03 3
OBJECT_SIGN {@L}A 31.108962 -29.620517 89.6 322.96 3
OBJECT_SIGN {@Y,^l}E{@L}A 31.108049 -29.621469 89.1 322.96 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}06{^u} 31.105955 -29.623381 87.3 232.41 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} 31.106877 -29.623641 87.6 143.01 3
OBJECT_SIGN {@L}C{safety} 31.106515 -29.624373 87.0 52.86 3
OBJECT_SIGN {safety,@L}C 31.106876 -29.623991 87.4 52.90 3
OBJECT_SIGN {@L}C{@R}06 31.106866 -29.623984 87.4 233.80 3
OBJECT_SIGN {@Y,^l,@L}B{@Y}F{^r} 31.110397 -29.617616 90.0 143.01 2
OBJECT_SIGN {@Y}{^l}F{@L}A 31.110805 -29.618279 90.0 323.70 2
OBJECT_SIGN {@Y,^l}24-06{^r} 31.111624 -29.618125 90.0 232.64 2
OBJECT_SIGN {@L}B 31.110938 -29.616877 90.0 322.77 2
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}F{^r} 31.111251 -29.617160 90.0 142.85 2
OBJECT_SIGN {@Y,^l}F{@L}B 31.110172 -29.616966 89.9 233.28 2
OBJECT_SIGN {@Y,^l}F{^r} 31.109470 -29.616456 89.8 322.43 3
OBJECT_SIGN {@Y}APRON_C_{^u} 31.107564 -29.615690 89.3 53.17 2
OBJECT_SIGN {@L}N 31.112982 -29.610712 88.7 142.53 3
OBJECT_SIGN {@L}N 31.113821 -29.612643 89.4 52.60 3
OBJECT_SIGN {@L}B{@R}24-06 31.122221 -29.606413 91.9 234.06 1
OBJECT_SIGN {@L}B{@R}24-06 31.121982 -29.606720 91.8 234.06 1
OBJECT_SIGN {@Y}APRON_A-B{^r} 31.108929 -29.616164 89.7 236.98 1
