OBJECT_BASE 3477506.btg
OBJECT FQMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.569636 -25.922064 36.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.586690 -25.899407 42.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 32.581235 -25.912665 42.6 0.00
OBJECT_SIGN {@L}28{@Y,^l}D{^rd} 32.576234 -25.920840 40.0 93.64 3
OBJECT_SIGN {@L}28{@Y,^l}E 32.578849 -25.920690 41.5 95.77 3
OBJECT_SIGN {@L}10{@Y}E{^r} 32.577134 -25.920129 40.6 275.69 3
OBJECT_SIGN {@L}28{@R}05-23{@@,@Y,^lu}D{^rd,@L}10 32.573713 -25.921015 38.6 93.01 3
OBJECT_SIGN {@R}05-23{@L}28{@@}10{@Y,^lu}D{^rd} 32.573679 -25.920296 38.7 93.01 3
OBJECT_SIGN {@L}10{@R}23-05 32.571548 -25.920413 37.6 273.01 3
OBJECT_SIGN {@R}23-05{@L}10 32.571596 -25.921104 37.5 273.01 3
OBJECT_SIGN {@Y}D{^ru,@L}05 32.587345 -25.897412 42.3 331.17 3
OBJECT_SIGN {@L}05{@Y,^l}C 32.583937 -25.902953 42.5 150.59 3
OBJECT_SIGN {@Y}C{^r,@L}05 32.583071 -25.904357 42.6 331.08 3
OBJECT_SIGN {@L}23{@Y,^lu}B 32.580128 -25.908986 42.3 151.17 3
OBJECT_SIGN {@Y}B{^rd,@L}05 32.579060 -25.910938 41.9 331.17 3
OBJECT_SIGN {@L}23{@R}28-10 32.573706 -25.919696 38.8 151.18 3
OBJECT_SIGN {@R}28-10{@L}23 32.572986 -25.919386 38.4 151.18 3
OBJECT_SIGN {@L}05{@R}10-28 32.571589 -25.921655 37.5 331.18 3
OBJECT_SIGN {@R}10-28{@L}05 32.572315 -25.921975 37.8 331.18 3
OBJECT_SIGN {@L}23{@Y,^l}A 32.571569 -25.923185 37.3 151.18 3
OBJECT_SIGN {@R}05{@L}A{@@}A{safety} 32.571227 -25.924768 36.9 60.62 3
OBJECT_SIGN {@L}A{@R}05{@@,safety,@L}A 32.570869 -25.925237 36.7 60.62 3
OBJECT_SIGN {@L}A{@Y,^l}D|MIL{^r,@@,@L}A 32.571645 -25.924968 37.1 240.62 3
OBJECT_SIGN {@L}D{@Y,^l}A|D{^u,@@,@L}D 32.571306 -25.926195 36.8 337.05 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C 32.584479 -25.903758 42.6 243.94 3
OBJECT_SIGN {@R}05-23{@L}C{@@}C{safety} 32.584129 -25.903627 42.6 60.19 3
OBJECT_SIGN {@L}C{@R}05-23{@@,safety,@L}C 32.583811 -25.904104 42.6 60.49 3
OBJECT_SIGN {@R}05-23{@L}B 32.580246 -25.910674 42.3 17.63 3
OBJECT_SIGN {@L}B{@R}05-23{@@,safety,@L}B 32.579536 -25.910880 42.1 381.10 3
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} 32.580232 -25.910639 42.3 195.93 3
OBJECT_SIGN {@Y}MIL{^u}|A{^r,@L}D{@@}D 32.572075 -25.924532 37.4 146.96 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D 32.575307 -25.921232 39.4 363.56 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety,@L}E 32.577769 -25.921119 40.9 362.52 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D 32.573960 -25.921258 38.7 348.63 3
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D 32.575515 -25.919935 39.7 151.26 3
OBJECT_SIGN {@L}D{@Y,^lu}B{@@,@L}D 32.579396 -25.912552 42.0 331.27 3
OBJECT_SIGN {@L}D{@Y}B{^rd,@@,@L}D 32.581231 -25.910461 42.5 151.27 3
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D 32.583923 -25.905095 42.6 334.64 3
OBJECT_SIGN {@L}D{@Y}C{^r} 32.585635 -25.903299 42.6 151.30 3
OBJECT_SIGN {@L}D{@R}ILS|23{@@,safety,@L}D 32.588946 -25.896773 42.3 335.93 3
OBJECT_SIGN {@L}D{@R}23{@@,@L}D 32.588338 -25.896380 42.3 98.28 3
