OBJECT_BASE 3461224.btg
OBJECT FAHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.048756 -24.349763 512.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.043955 -24.379366 528.7 0.00
OBJECT_SIGN {@Y,^l}B|{^r}J 31.044845 -24.380942 529.7 102.09 2
OBJECT_SIGN {@Y,^l}B|{^r}J 31.044766 -24.380612 529.5 102.09 2
OBJECT_SIGN {@Y,^l}A|18*36 31.055101 -24.378384 530.9 281.89 2
OBJECT_SIGN {@Y,^l}J|B{^r} 31.043413 -24.380914 528.4 280.95 2
OBJECT_SIGN {@Y,^l}J|B{^r} 31.043492 -24.381243 528.5 280.95 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@Y,^l}A{@L}C{safety} 31.046028 -24.342360 502.0 284.64 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,^l}A{@L}D 31.046817 -24.344766 505.3 284.64 2
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y,^l}A{@L}E{safety} 31.048948 -24.351961 514.4 284.64 2
OBJECT_SIGN {@L}F{@R}18-36{@@,@Y,^lu}A{@L}F{safety,@Y,^rd}A 31.051698 -24.360356 523.0 349.43 2
OBJECT_SIGN {@L}G{@R}18-36{@@,@Y,^l}A{^r,@L}G 31.053931 -24.367924 528.1 284.64 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A 31.044383 -24.341821 499.7 196.25 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A 31.044004 -24.341922 499.4 196.25 2
OBJECT_SIGN {@L}A{@Y,^r}C{@@,@L}A 31.044744 -24.342940 501.2 14.54 2
OBJECT_SIGN {@L}A{@Y,^r}D{@@,@L}A 31.045517 -24.345447 504.7 14.54 2
OBJECT_SIGN {@L}A{@Y,^r}E{@@,@L}A 31.047786 -24.352641 514.1 14.54 2
OBJECT_SIGN {@L}A{@Y,^r}F{@@,@L}A 31.051275 -24.363861 525.3 14.54 2
OBJECT_SIGN {@L}A{@Y,^r}G{@@,@L}A 31.052729 -24.368455 528.3 14.54 2
OBJECT_SIGN {@L}A{@Y,^r}H 31.054542 -24.374281 530.4 15.64 2
OBJECT_SIGN {@L}H{@R}18-36{@@,@Y,^l}A{^r,@L}H 31.055691 -24.373444 529.8 284.64 2
OBJECT_SIGN {@R}27-09{@L}J{@Y,^lu}B|18*36{^l,@@,safety,@L}J{@Y}APRON{^u} 31.043829 -24.380157 528.7 194.04 2
OBJECT_SIGN {@Y,^l}18*38|B{^lu,@L}J{@R}27-09{@@,safety,@L}J{@Y}APRON{^u} 31.043362 -24.380257 528.3 194.04 2
OBJECT_SIGN {@R}27-09{@L}A{@@,@Y}A{^u} 31.055623 -24.377417 530.6 191.77 2
OBJECT_SIGN {@L}A{@R}27-09{@@,@Y}A{^u} 31.055051 -24.377508 530.9 191.77 2
OBJECT_SIGN {@R}09-27{@L}B{@Y,^u}J|18*36{^r,@@,safety,@L}B{@Y}APRON{^u} 31.044516 -24.381692 529.5 12.53 2
OBJECT_SIGN {@R}09-27{@L}B{@Y,^lu}J|18*36{^r,@@,safety,@L}B{@Y}APRON{^u} 31.044798 -24.381632 529.7 12.53 2
OBJECT_SIGN {@R}18{@Y}C{^r} 31.047412 -24.341333 502.2 195.46 2
OBJECT_SIGN {@Y,^r}H 31.056455 -24.372382 529.2 194.56 2
OBJECT_SIGN {@Y,^l}C 31.047118 -24.342489 503.1 15.93 2
OBJECT_SIGN {@Y,^l}D 31.047949 -24.345116 506.7 15.93 2
OBJECT_SIGN {@Y,^l}E 31.050111 -24.352057 515.3 15.93 2
OBJECT_SIGN {@Y,^l}F 31.052511 -24.359650 522.7 15.93 2
OBJECT_SIGN {@Y,^l}G 31.055167 -24.368223 528.1 15.93 2
OBJECT_SIGN {@Y,^r}G 31.054724 -24.366795 527.4 194.56 2
OBJECT_SIGN {@Y,^r}F 31.051670 -24.356938 520.3 194.56 2
OBJECT_SIGN {@Y,^r}E 31.049769 -24.350871 513.9 194.56 2
OBJECT_SIGN {@Y,^r}D 31.047550 -24.343793 504.9 194.56 2
OBJECT_SIGN {@Y,^r}C 31.046825 -24.341479 501.8 194.56 2
OBJECT_SIGN {@R}NO_ENTRY 31.046526 -24.380190 530.7 11.89 2
OBJECT_SIGN {no-entry} 31.046341 -24.380226 530.6 11.89 2
