OBJECT_BASE 3461081.btg
OBJECT FDMS.btg
OBJECT_SIGN {@Y}C{^r} 31.314001 -26.524508 634.3 126.11 3
OBJECT_SIGN {@Y,^l}C 31.312519 -26.525492 633.5 306.52 3
OBJECT_SIGN {@Y,^l}B 31.316561 -26.523506 634.2 307.38 3
OBJECT_SIGN {@Y,^lu}A 31.317727 -26.522727 634.0 307.38 3
OBJECT_SIGN {@L}A{@R}25-07 31.317752 -26.521407 635.5 216.00 3
OBJECT_SIGN {@R}25-07{@L}A 31.317470 -26.521504 635.7 178.78 3
OBJECT_SIGN {@L}A{safety} 31.317475 -26.521519 635.6 18.94 3
OBJECT_SIGN {@L}B{@R}25-07 31.316787 -26.521960 635.8 225.95 3
OBJECT_SIGN {@R}25-07{@L}B 31.316479 -26.522165 635.8 204.70 3
OBJECT_SIGN {@L}B{safety} 31.316486 -26.522175 635.7 35.85 3
OBJECT_SIGN {@R}25-07{@L}C 31.312810 -26.524607 634.4 201.84 3
OBJECT_SIGN {@L}C{@R}25-07 31.313122 -26.524400 634.6 228.56 3
OBJECT_SIGN {no-entry,@R,^r} 31.315632 -26.521197 636.9 209.47 3
OBJECT_SIGN {@R,^l,no-entry} 31.316076 -26.521749 636.3 46.96 3
OBJECT_SIGN {@L}C{safety} 31.312821 -26.524619 634.4 37.80 3
