OBJECT_BASE 3461098.btg
OBJECT FDSK.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.715276 -26.345627 334.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.715997 -26.371481 332.4 0.00
OBJECT_SIGN {safety,@L}A 31.718238 -26.347687 328.1 270.00 3
OBJECT_SIGN {@L}A{@R}02-20 31.718259 -26.347687 328.1 91.08 3
OBJECT_SIGN {@L}D4 31.719355 -26.349377 325.5 182.35 3
OBJECT_SIGN {@Y,^l}C{^r} 31.719319 -26.349377 325.6 182.35 3
OBJECT_SIGN {@Y}D{^r} 31.718365 -26.347188 328.0 271.10 3
OBJECT_SIGN {@R}02-20{@L}A 31.718250 -26.347184 328.3 89.61 3
OBJECT_SIGN {@Y}C{^r} 31.717419 -26.350984 329.0 0.15 3
OBJECT_SIGN {@Y,^l}C 31.717410 -26.348893 329.5 180.40 3
OBJECT_SIGN {@L}C{@R}02-20 31.718289 -26.350191 327.4 89.55 3
OBJECT_SIGN {@Y,^l}D 31.718388 -26.349627 327.3 287.99 3
OBJECT_SIGN {@R}02-20{@L}C 31.718288 -26.349682 327.5 89.55 3
OBJECT_SIGN {safety,@L}C 31.718274 -26.350191 327.4 270.00 3
OBJECT_SIGN {@L}C{safety} 31.718273 -26.349681 327.5 270.27 3
OBJECT_SIGN {@Y}A3{^r}|A4{^r}|A5{^r} 31.719465 -26.349247 325.3 1.75 3
OBJECT_SIGN {@Y,^l}A3|{^l}A4|{^l}A5 31.719453 -26.348570 325.5 179.10 3
OBJECT_SIGN {@Y}B{^r} 31.719371 -26.347794 325.9 270.40 3
OBJECT_SIGN {@Y}B{^r} 31.719166 -26.347177 326.5 271.02 3
OBJECT_SIGN {@Y,^l}A{^r} 31.719396 -26.347839 325.9 0.13 3
OBJECT_SIGN {@L}B1 31.719429 -26.347839 325.8 0.13 3
OBJECT_SIGN {@L}D3 31.718592 -26.347974 327.4 367.65 3
OBJECT_SIGN {@Y,^l}A{^r} 31.718627 -26.347971 327.3 367.65 3
OBJECT_SIGN {@Y}C{^r} 31.719464 -26.349375 325.3 174.94 3
OBJECT_SIGN {@Y}A{^r} 31.717397 -26.348498 329.6 0.15 3
OBJECT_SIGN {@L}A{safety} 31.718233 -26.347183 328.3 271.20 3
